# ReservationSystem

./: .gitignore  README.md  README.pl.md  ReservationSystem.slnx
.github/workflows/: ci.yml
src/ReservationSystem.Application/: DependencyInjection.cs  ReservationSystem.Application.csproj
src/ReservationSystem.Application/Abstractions/: IReservationRepository.cs  IReservationService.cs  IUserContext.cs
src/ReservationSystem.Application/Common/: ErrorCodes.cs  RepositoryError.cs  ReservationOptions.cs  Result.cs
src/ReservationSystem.Application/Dtos/: CreateReservationRequest.cs  DeskDto.cs  ReservationDto.cs  UserDto.cs
src/ReservationSystem.Application/Mapping/: ReservationMapping.cs
src/ReservationSystem.Application/Services/: ReservationService.cs
src/ReservationSystem.Domain/Entities/: Desk.cs  Reservation.cs  ReservationStatus.cs  User.cs
src/ReservationSystem.Infrastructure/: DependencyInjection.cs  ReservationSystem.Infrastructure.csproj
src/ReservationSystem.Infrastructure/Configuration/: DatabaseOptions.cs
src/ReservationSystem.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  ReservationRepository.cs
src/ReservationSystem.Infrastructure/Persistence/Configurations/: DeskConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
src/ReservationSystem.Infrastructure/Persistence/Migrations/: 20260415175150_InitialCreate.Designer.cs  20260415175150_InitialCreate.cs  20260415175157_AddReservationProcedure.Designer.cs  20260415175157_AddReservationProcedure.cs  20260415193531_SeedUsers200.Designer.cs  20260415193531_SeedUsers200.cs  AppDbContextModelSnapshot.cs
src/ReservationSystem.Infrastructure/Persistence/Scripts/: SqlScript.cs  usp_CreateReservation.sql
src/ReservationSystem.Web/: Program.cs  ReservationSystem.Web.csproj  appsettings.Development.json  appsettings.json
src/ReservationSystem.Web/Api/: DemoEndpoints.cs  FormEndpoints.cs  ReservationEndpoints.cs  SessionEndpoints.cs
src/ReservationSystem.Web/Auth/: CookieUserContext.cs
src/ReservationSystem.Web/Components/: App.razor  _Imports.razor
src/ReservationSystem.Web/Components/Layout/: MainLayout.razor  ReconnectModal.razor
src/ReservationSystem.Web/Components/Pages/: Home.razor  Race.razor
src/ReservationSystem.Web/Demo/: RaceRunner.cs
src/ReservationSystem.Web/Properties/: launchSettings.json
src/ReservationSystem.Web/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.pl.resx
src/ReservationSystem.Web/wwwroot/: app.css
tests/ReservationSystem.Tests/: ConcurrencyTests.cs  DatabaseCollection.cs  RaceRunnerTests.cs  ReservationSystem.Tests.csproj  ReservationWebApplicationFactory.cs
